.ibox {
    max-width: 960px;
    align-items: center;
    margin: 0 auto;
    justify-items: center;
  }
  .desc {
    max-width: 960px;
    margin: 0 auto;
    overflow: auto;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 60px;
    .post-image {
      float: left;
      width: 50%;
      margin-right: 1em;
      border-right: 1px solid #e8e8e8;
      padding: 0px 10px 0px 10px;
    }
  }
  .intro {
    color: #1c1c1c;
    border-radius: 2px;
    margin-right: 1.2em;
    font-size: 1.4em !important;
    /* padding-top: 15px; */
    line-height: 1.9em !important;
    text-align: justify;
    margin-top: 20px;
    &:before {
      content: "\275D";
      font-size: 95px;
      float: left;
      line-height: 15px;
      padding-right: 8px;
      padding-top: 18px;
      color: #3986FC;
    }
  }
  #post article > p:first-child:first-letter {
    color: #337ab7;
    float: left;
    /* font-family: josefin sans,sans-serif; */
    font-size: 85px;
    line-height: 65px;
    padding-top: 5px;
    padding-right: 8px;
    padding-left: 3px;
  }
  .related-container {
    max-width: 800px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  h4.relh4 {
    margin-top: 2em !important;
    margin-bottom: .5em;
    text-align: left;
  }
  
  .rect {
     /*
  border-top: 2px solid #eeeeee;
  border-bottom: 2px solid #eeeeee;
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: center;
  display: inline-flex;*/
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
    padding-top: 10px;
    margin: 0 auto;
    padding-bottom: 15px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 800px;
    a {
      border: none;
      &:hover {
        border: none;
      }
    }
  }
  
  .rel {
    width: 100%;
    /*max-width: 250px; 
    min-width: 33%;*/
    text-align: left;
    padding: 10px;
    img {
      max-width: 100%;
      opacity: 0.7;
      height: auto;
      &:hover {
        opacity: 1;
      }
    }
  }