<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1; minimum-scale=1; user-scalable=no;">

  <meta name="keywords" content="{{ site.keywords }}">
  <meta name="robots" content="index,follow" />
  <meta name="rating" content="{{ site.settings.rating }}">
  <!-- favicon -->
  <link rel="shortcut icon" href="{{ "/static/assets/img/favicon.jpg" | prepend: site.baseurl }}">
  {% seo %}
  <!-- Main CSS -->
  <link href="{{ "/static/assets/app-20190620.min.css" | prepend: site.baseurl }}" rel="stylesheet">
  <link href="{{ "/static/css/custom.css" | prepend: site.baseurl }}" rel="stylesheet">

  <!-- Main scripts -->
  <script src="{{ "/static/assets/app-20190620.min.js" | prepend: site.baseurl }}"></script>
  {% if site.data.index.projects %}
  <script async defer src="{{ "/static/js/github_api.min.js" | prepend: site.baseurl }}"></script>
  {% endif %}
  {% if site.data.index.language %}
  <script src="{{"/static/assets/i18-20190620.min.js"| prepend: site.baseurl }}"></script>
  {% endif %}
  {% include cookieconsent.html %}
</head>
