 <div class="share-box">
<h5>Condividi:</h5>
  
  <div class="share-buttons">
    <a  class="f" href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ site.baseurl }}{{ page.url }}"
      onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
      title="Share on Facebook" >
      <i class="fa fa-facebook-official share-button"> facebook</i>
    </a>

    <a  class="t" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
      onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
      title="Share on Twitter" >
      <i class="fa fa-twitter share-button"> twitter</i>
    </a>

    <a class="r" href="http://www.reddit.com/submit?url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
      onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
      title="Share on Reddit" >
      <i class="fa fa-reddit-alien share-button"> reddit</i>
    </a>    

    <a  class="l" href="https://www.linkedin.com/shareArticle?mini=true&url={{ site.url }}{{ site.baseurl }}{{ page.url }}&title={{ page.title }}&summary={{ page.description }}&source={{ site.title }}"
      onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
      title="Share on LinkedIn" >
      <i class="fa fa-linkedin share-button"> linkedin</i>
    </a>

    <a  class="e" href="mailto:?subject={{ page.title }}&amp;body=Check out this site {{ site.url }}{{ site.baseurl }}{{ page.url }}"
      title="Share via Email" >
      <i class="fa fa-envelope share-button"> email</i>
    </a>
  </div>
</div>