# blog page sections
- name: Blog
  href: /blog/

# edit following lines to custom your blog page, make sure name is the same as href but capitalized first letter(except HTML)

- name: Kace
  href: /kace/
  
- name: HTML
  href: /html/

- name: ITIL
  href: /itil/
  
- name: Linux
  href: /linux/

- name: Wordpress
  href: /wordpress/

- name: Games
  href: /games/
  
- name: Tools
  href: /tools/
  
- name: Life
  href: /life/

# Don't display donation page: change donation to off at file '_config.yml'
- name: Donate
  href: /donate/
