*[id]:before {
    display: inherit;
    content: " ";
    margin-top: -75px; 
    height: 75px;
    visibility: hidden;
}
#markdown-toc::before {
    content: "Sommario";
    font-weight: bold;
    visibility: visible;
    margin-bottom: -35px;
    margin-top: auto;
    font-weight: 700;
    line-height: 1.8;
    font-size: 20px;
}
#markdown-toc ul {
    list-style: decimal;
}
#markdown-toc {
    border: 1px solid #aaa;
    padding: 1.5em;
    list-style: decimal;
    display: inline-block;
    visibility: visible;
}
@media screen and (max-width: 600px) {
.desc {
    overflow: hidden;
    }
.desc .post-image {
    width: 100%;
    float: none;
    margin-right: 0;
    }
.intro {
    padding: 0 10px;
    }
.intro:before {
    font-size: 55px;
    line-height: 10px;
    padding-top: 15px;
    }
#markdown-toc {
    float: none;
    margin-right: 0;
    }
}
p#jalpc_site_pv {
    text-align: center;
    font-size: inherit;
}
.wrapper-content {
    padding: 20px 10px 0px !important;
}