# careers section data
# if you don't have language feature(language.yml is empty), ignore "i18n" items
- name:
    detail: Integra S.r.l. (Gruppo L'Operosa)
    i18n: integra
  desc:
    detail: 
    i18n: integra_desc
  date:
    detail: Dicembre 2021 - Presente
    i18n: integra_date
  job:
    detail: IT & Service Management Unit Manager
    i18n: integra_job
  icon: fa-plus-square
  present: true

- name:
    detail: Integra S.r.l. (Gruppo L'Operosa)
    i18n: integra
  desc:
    detail: 
    i18n: integra_desc
  date:
    detail: Febbraio 2020 - Dicembre 2021
    i18n: integra_date
  job:
    detail: Senior System Administrator - Digital Infrastructures
    i18n: integra_job
  icon: fa-plus-square
 
- name:
    detail: Novomatic Italia s.p.a.
    i18n: novomatic_b
  desc:
    detail: Ho il compito di gestire, analizzare e realizzare soluzioni per supportare i servizi Office Automation erogati dall’Azienda. Il sistema Kace 1000 è stato nel tempo evoluto e grazie ad esso oggi gestiamo anche script automatizzati e configurazioni dei PC client ed installazioni software on demand.
    i18n: novomatic_b_desc
  date:
    detail: Gennaio 2017 - Febbraio 2020
    i18n: novomatic_b_date
  job:
    detail: Coordinatore Office Automation Systems
    i18n: novomatic_b_job
  icon: fa-plus-square

- name:
    detail: Novomatic Italia Services s.r.l.
    i18n: novomatic
  desc:
    detail: Assistenza in ambito Office Automation a tutti gli utenti del Gruppo Novomatic sul territorio italiano. Gestione di server Linux e Windows che offrono diversi servizi quali Git, MDM, siti web corporate, antivirus eccetera
    i18n: novomatic_desc
  date:
    detail: Gennaio 2015 - Dicembre 2016
    i18n: novomatic_date
  job:
    detail: Referente Office Automation
    i18n: novomatic_job
  icon: fa-plus-square

- name:
    detail: SO.GE.M.A. SpA
    i18n: sogema
  desc:
    detail: Ho progettato e gestito l'intera infrastruttura del Gruppo, realizzando un progetto di consolidamento e centralizzazione che ha ridotto i costi e permesso a tutti gli utenti (oltre 100) di lavorare in un ambiente funzionale ed uniforme.
    i18n: sogema_desc
  date:
    detail: Gennaio 2006 - Dicembre 2014
    i18n: sogema_date
  job:
    detail: Responsabile IT
    i18n: sogema_job
  icon: fa-plus-square