---
layout: blog
title: Blog
description: "Il mio blog personale - Cristian Castellari: Tecnico e Manager IT, nel tempo libero mi dedico alla famiglia e gioco con PS4 e Switch"
permalink: /blog/
custom_css: blogmenu.css
lang: it_IT
seo:
    name: Il Blog di Cristian Castellari
    type: WebPage
---

<div class="row">
    <div class="col-lg-12 text-center">
        <div class="navy-line"></div>
        <h1>Articoli Recenti</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="wrapper wrapper-content animated fadeInRight">

            <!-- latest 10 blog -->
			{% for post in site.posts limit:10 %}
            <div class="vote-item">
                <div class="row">
                    <div class="col-md-10">
                        <div class="vote-actions">
                        </div>
                        <a href="{{ post.url | prepend: site.baseurl }}" class="vote-title">
                            {{ post.title }}
                        </a>
                        <div class="vote-info">
                        <p>
                         {{ post.description }}
                        </p>
                         {% if site.disqus %}
                            <i class="fa fa-comments-o"> </i> <a><span class="disqus-comment-count" data-disqus-url="{{ site.url }}{{ post.url }}">0</span></a> 
                        {% endif %}
                        {% capture words %} 
                            {{ post.content | number_of_words }} 
                        {% endcapture %} 
                        {% unless words contains "-" %} 
                            <i class="fa fa-clock-o"></i> <a>{{ post.date | date: "%-d %b %Y" }}</a>
                            <i class="fa fa-user"></i> <a>{{ site.author.name }}</a>
                            <i class="fa fa-clock-o"></i> <a>Tempo di lettura: {{ post.content | number_of_words | divided_by: 180 | append: " minuti" }}</a>
                        {% endunless %}
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="vote-icon">
                            {% if post.icon %}<i class="fa {{ post.icon }}"> </i>{% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</div>

