---
layout: default
custom_css: 
    - blogpadding.css
    - blogmenu.css
---
<div id="post">
<div class="wrapper wrapper-content  animated fadeInRight article">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="text-center article-title">
                        <h1>
                            {{ page.title }}
                        </h1>
                        <span class="text-muted"><i class="fa fa-clock-o"></i>&nbsp; Ultimo Aggiornamento: {{ page.date | date: "%-d %b %Y" }}</span>
                        <hr>
                    </div>                 
                    <!-- <div class="desc">
                        <img itemprop="image" class="post-image" src="{{ page.image }}" alt="{{ page.title }}">
                    </div> -->
                    <article>
                        {{ content }}
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
</div>