{
  "website":{
    "title": "Cristian Castellari"
  },
  "nav":{
    "home": "Home",
    "about_me": "About",
    "skills": "Skills",
    "projects": "Projects",
    "career": "Career",
    "blog": "Blog",
    "link": "Link"
  },
  "about_me":{
    "about_me": "About Me",
    "des": "I am a Full Stack engineer with website development, automation Ops and writing scripts experience. Life is a continuous learning process, so work makes me more rigorous, travel makes my life more colorful. I can make lots of friends when I coding and travel."
  },
  "skills":{
    "my_skills": "My Skills"
  },
  "projects":{
    "my_projects": "My Projects",
    "kace-sma-tools": "Useful scripts and ideas for Quest Kace Systems Management Appliace (K1000).",
    "skyflash-github": "This project on GitHub repo.",
    "k1000-database-queries": "A collection of MySQL queries for the Dell KACE K1000 appliance."
  },
  "career":{
    "my_career": "My Career",
    "nextcode": "Nextcode",
    "nextcode_des": "Now I am in Nextcode and develop website with Python code for genetic analysis.",
    "nextcode_date": "Apr. 2016",
    "nextcode_job": "Python Developer",
    "netease": "Netease Game",
    "netease_des": "In Netease game, I learned game service system and use Python code for ops.",
    "netease_date": "Jun. 2015",
    "netease_job": "Dev Ops",
    "ucloud": "Ucloud",
    "ucloud_des": "In ucloud, I started to deal with servers and Linux system and use shell scripts to manage massive server.",
    "ucloud_date": "Sep. 2013",
    "ucloud_job": "Dev Ops",
    "college": "Graduation",
    "college_des": "At July 2013,I graduated from college and started my IT technology tour.",
    "college_date": "Jul. 2013",
    "college_job": "Student"
  },
  "blog":{
    "my_blog": "My Blog"
  },
  "link":{
    "link": "Link",
    "view": "views"
  }

}
