{
  "website":{
    "title": "Cristian Castellari"
  },
  "nav":{
    "home": "Home",
    "about_me": "Chi Sono",
    "skills": "Competenze",
    "projects": "Progetti",
    "career": "Esperienze",
    "blog": "Blog",
    "link": "Links"
  },
  "about_me":{
    "about_me": "Chi Sono",
    "des": "Bio Here..."
  },
  "skills":{
    "my_skills": "Cosa so Fare..."
  },
  "projects":{
    "my_projects": "I Miei Progetti",
    "kace-sma-tools": "Idee, script e suggerimenti utili per Quest Kace Systems Management Appliace (precedentmente noto come K1000)",
    "skyflash-github": "Il repository GitHub su cui viene sviluppato questo sito",
    "k1000-database-queries": "Una collezione di queries MySQL per Il KACE 1000 (Quest Kace Systems Management Appliance)"
  },
  "career":{
    "my_career": "Principali Esperienze Lavorative",
    "nextcode": "Nextcode",
    "nextcode_des": "Now I am in Nextcode and develop website with Python code for genetic analysis.",
    "nextcode_date": "Apr. 2016",
    "nextcode_job": "Python Developer",
    "netease": "Netease Game",
    "netease_des": "In Netease game, I learned game service system and use Python code for ops.",
    "netease_date": "Jun. 2015",
    "netease_job": "Dev Ops",
    "ucloud": "Ucloud",
    "ucloud_des": "In ucloud, I started to deal with servers and Linux system and use shell scripts to manage massive server.",
    "ucloud_date": "Sep. 2013",
    "ucloud_job": "Dev Ops",
    "sogema": "SO.GE.M.A. SpA",
    "sogema_desc": "Ho progettato e gestito l'intera infrastruttura del Gruppo, realizzando un progetto di consolidamento e centralizzazione che ha ridotto i costi e permesso a tutti gli utenti (oltre 100) di lavorare in un ambiente funzionale ed uniforme.",
    "sogema_date": "Gennaio 2006 - Dicembre 2014",
    "sogema_job": "Responsabile IT"
  },
  "blog":{
    "my_blog": "Blog"
  },
  "link":{
    "link": "Links",
    "view": "visualizzazioni"
  }

}
