---
layout: null
title: 404
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <!-- Mainly CSS -->
    <link href="{{ "/static/assets/app-20190620.min.css" | prepend: site.baseurl }}" rel="stylesheet">
    <link href="{{ "/static/css/custom.css" | prepend: site.baseurl }}" rel="stylesheet">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="static/assets/img/favicons/favicon144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/assets/img/favicons/favicon114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/assets/img/favicons/favicon72x72.png" />
    <link rel="apple-touch-icon" href="static/assets/img/favicons/favicon57x57.png" />
    <link rel="shortcut icon" href="static/assets/img/favicons/favicon.png" />
</head>
<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">Page Not Found</h3>
        <div class="error-desc">
            <p>
            Sorry, but the page you are looking for has not been found. Try checking the URL for error, then hit the refresh button on your browser or try found something else in my website.
            </p>
            <div>
                <a class="btn btn-primary" href="{{ "/" | prepend: site.baseurl }}">Home</a>
            </div>
        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="{{"/static/assets/app-20190620.min.js"| prepend: site.baseurl }}"></script>
</body>
</html>
