{
  "name": "skyflash.github.io",
  "version": "1.3.2",
  "description": "npm config file for cristiancastellari.it",
  "main": "",
  "scripts": {
    "build": "node build/build.js",
    "dev": "node build/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyflash/skyflash.github.io.git"
  },
  "author": "Kun Jia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skyflash/skyflash.github.io/issues"
  },
  "homepage": "https://github.com/Skyflash/skyflash.github.io/#readme",
  "dependencies": {
    "@npmcli/arborist": "^4.3.1",
    "animate.css": "^4.1.1",
    "atob": "^2.1.2",
    "bootstrap": "^5.0.0",
    "chart.js": "^3.7.0",
    "colors": "^1.4.0",
    "components-font-awesome": "^5.9.0",
    "font-mfizz": "^2.4.1",
    "gritter": "^1.7.4",
    "hosted-git-info": "^4.1.0",
    "jquery": "^3.6.0",
    "jquery-slimscroll": "^1.3.8",
    "jsprim": "^1.4.2",
    "metismenu": "^3.0.7",
    "normalize.css": "^8.0.1",
    "npm": "^7.12.0",
    "pace-progress": "^1.0.2",
    "peity": "^3.3.0",
    "popper.js": "^1.16.1",
    "purify-css": "^1.1.9",
    "tar": ">=6.1.9",
    "wowjs": "^1.1.3",
    "y18n": "^5.0.8",
    "yargs-parser": "^21.0.0"
  },
  "devDependencies": {
    "clean-css": "^5.2.4",
    "mem": "^8.1.1",
    "shelljs": "^0.8.5",
    "tar": ">=6.1.9",
    "uglify-js": "^3.13.5"
  }
}
